[gd_scene load_steps=10 format=3 uid="uid://lcw4b6iueovw"]

[ext_resource type="Script" path="res://mob.gd" id="1_d6gy5"]
[ext_resource type="Texture2D" uid="uid://f64jbkp1ncqj" path="res://art/enemyFlyingAlt_1.png" id="1_tq24v"]
[ext_resource type="Texture2D" uid="uid://2hh3mhfvjg7c" path="res://art/enemyFlyingAlt_2.png" id="2_vdpcy"]
[ext_resource type="Texture2D" uid="uid://b06nbbyt31oen" path="res://art/enemySwimming_1.png" id="3_3ouat"]
[ext_resource type="Texture2D" uid="uid://dvhwo33b26wad" path="res://art/enemySwimming_2.png" id="4_dbkdr"]
[ext_resource type="Texture2D" uid="uid://cjntjwcckggpq" path="res://art/enemyWalking_1.png" id="5_4rsa5"]
[ext_resource type="Texture2D" uid="uid://dnebyx26b8661" path="res://art/enemyWalking_2.png" id="6_qsg2t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oj5rt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tq24v")
}, {
"duration": 1.0,
"texture": ExtResource("2_vdpcy")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3ouat")
}, {
"duration": 1.0,
"texture": ExtResource("4_dbkdr")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4rsa5")
}, {
"duration": 1.0,
"texture": ExtResource("6_qsg2t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdtrt"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_d6gy5")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_oj5rt")
animation = &"walk"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xdtrt")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
metadata/_edit_group_ = true

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
